# leadership-consul

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/exogenesick/leadership/consul/: App.java  Cluster.java  LeaderData.java  Session.java
src/main/java/com/github/exogenesick/leadership/consul/config/: ClusterConfiguration.java
src/main/java/com/github/exogenesick/leadership/consul/mode/: ClusterMode.java  MultiMode.java  SingleMode.java
src/main/java/net/kinguin/leadership/consul/election/: ActiveGambler.java  Gambler.java  Info.java  PassiveGambler.java  Vote.java
src/main/java/net/kinguin/leadership/consul/examples/: SimpleFactoryExample.java
src/main/java/net/kinguin/leadership/consul/factory/: AbstractClusterFactory.java  ClusterFactoryException.java  SimpleClusterFactory.java
src/test/java/net/kinguin/leadership/consul/: SimpleClusterFactoryTest.java
src/test/java/net/kinguin/leadership/consul/election/: PassiveGamblerTest.java
src/test/java/net/kinguin/leadership/consul/factory/: SimpleClusterFactoryIntegrationTest.java  SimpleClusterFactoryTest.java
